NAVER_OCR_SECRET=cENFcXRMVWF0dkRSb0Jhd1hVYXZneml4Uk1HSE5ZeGE=
OCR_INVOKE_URL=https://quqr9ofeln.apigw.ntruss.com/custom/v1/29905/7c03b501ca1acebc5cbe4ffe1f0c90c9ce177016513c8c693eb0042dedfecdb2/infer
