NAVER_OCR_SECRET=cENFcXRMVWF0dkRSb0Jhd1hVYXZneml4Uk1HSE5ZeGE=
OCR_INVOKE_URL=https://quqr9ofeln.apigw.ntruss.com/custom/v1/29905/7c03b501ca1acebc5cbe4ffe1f0c90c9ce177016513c8c693eb0042dedfecdb2/infer
DATABASE_URL="postgresql://postgres:postgres@hackerton-database:5432/main?schema=public"
AWS_S3_BUCKET_NAME="imageuploadserver"
AWS_S3_ACCESS_KEY="AKIA3GRCDYI7BP7LEVEL"
AWS_REGION="ap-northeast-2"
AWS_S3_SECRET_ACCESS_KEY="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"